{"flutter":{"platforms":{"android":{"default":{"projectId":"the-groves-76eee","appId":"1:97532329672:android:190ac2fd1f7f6af5b96ffd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-groves-76eee","configurations":{"android":"1:97532329672:android:190ac2fd1f7f6af5b96ffd"}}}}}}